{
  "name": "ocelot-bot-v2",
  "version": "3.1.1",
  "description": "Discord bot",
  "main": "src/index.js",
  "scripts": {
    "test": "nodemon src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ha6000/Ocelot-Bot-V2.git"
  },
  "keywords": [
    "bot",
    "discord"
  ],
  "author": "Harry Kruger",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ha6000/Ocelot-Bot-V2/issues"
  },
  "homepage": "https://github.com/ha6000/Ocelot-Bot-V2#readme",
  "dependencies": {
    "discord.js": "^12.3.1",
    "doblox": "^4.2.2",
    "hastebin": "^0.2.1",
    "noblox.js": "^4.7.3"
  }
}
